<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARAP HESAPLAYICI</title>
    <style>
        /* General styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Color palette */
        :root {
            --bg-color: #f0f0f0;
            --primary-color: #2196f3;
            --secondary-color: #f44336;
            --text-color: #333333;
        }

        /* Page styles */
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-size: 16px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        /* Table styles */
        table {
            width: 100%;
            max-width: 400px; /* Daraltıldı */
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px; /* Azaltıldı */
            border: 1px solid var(--primary-color);
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px; /* Azaltıldı */
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            font-size: 14px;
        }

        /* Button styles */
        button {
            display: block;
            width: 80%;
            max-width: 250px;
            margin: 20px auto;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: var(--secondary-color);
            color: white;
            font-size: 14px; /* Azaltıldı */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e53935;
        }

        .small-button {
            display: inline-block;
            width: auto;
            margin: 5px;
            padding: 6px 10px;
            font-size: 12px;
        }

        /* Results style */
        .result {
            display: none;
            opacity: 0;
            transition: opacity 1s;
        }

        /* Media query for mobile compatibility */
        @media screen and (max-width: 600px) {
            table, button {
                width: 95%;
            }

            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>ŞEKER MİKTARI HESAPLAMA</h1>
    <table>
        <tr>
            <th>MEYVE SUYU (Litre)</th>
            <td><input id="meyve-suyu-miktari" type="number" value="1"></td>
        </tr>
        <tr>
            <th>YOĞUNLUK DEĞERİ</th>
            <td><input id="meyve-suyu-yogunluk" type="number" value="1046"></td>
        </tr>
        <tr>
            <th>
                OLMASI İSTENEN YOĞUNLUK
                <br>
                <button type="button" class="small-button" onclick="setDeger(1080)">Ekmek Mayası</button>
                <button type="button" class="small-button" onclick="setDeger(1100)">Şarap Mayası</button>
            </th>
            <td>
                <input id="olmasi-gereken-deger" type="number" value="1100">
            </td>
        </tr>
        <tr>
            <th>ŞEKER MİKTARI</th>
            <td><span id="seker-miktari" class="result"></span></td>
        </tr>
    </table>

    <button onclick="sekerHesapla()">Hesapla</button>

    <h1>ALKOL DEĞERİ HESAPLAMA</h1>
    <table>
        <tr>
            <th>İLK YOĞUNLUK</th>
            <td><input id="ilk-yogunluk" type="number" value="1100"></td>
        </tr>
        <tr>
            <th>SON YOĞUNLUK</th>
            <td><input id="son-yogunluk" type="number" value="1000"></td>
        </tr>
        <tr>
            <th>ALKOL DEĞERİ</th>
            <td><span id="alkol-degeri" class="result"></span></td>
        </tr>
    </table>

    <button onclick="alkolHesapla()">Hesapla</button>

    <p>Twitter: @_ilhanakdeniz_</p>

    <script>
        function sekerHesapla() {
            var meyveSuyuMiktari = parseFloat(document.getElementById("meyve-suyu-miktari").value);
            var meyveSuyuYogunluk = parseFloat(document.getElementById("meyve-suyu-yogunluk").value);
            var olmasiGerekenDeger = parseFloat(document.getElementById("olmasi-gereken-deger").value);
            var sekerMiktari = (olmasiGerekenDeger - meyveSuyuYogunluk) * 3 * meyveSuyuMiktari;
            sekerMiktari = Math.round(sekerMiktari);
            var sekerSonuc = document.getElementById("seker-miktari");

            sekerSonuc.style.display = "inline-block";
            var opacity = 0;
            var timer = setInterval(function () {
                if (opacity >= 1) {
                    clearInterval(timer);
                }
                sekerSonuc.style.opacity = opacity;
                opacity += 0.1;
            }, 100);
            sekerSonuc.innerHTML = sekerMiktari + " GR";
        }

        function alkolHesapla() {
            var ilkYogunluk = parseFloat(document.getElementById("ilk-yogunluk").value);
            var sonYogunluk = parseFloat(document.getElementById("son-yogunluk").value);
            var alkolDegeri = (ilkYogunluk - sonYogunluk) * 0.136;
            alkolDegeri = Math.round(alkolDegeri);
            var alkolSonuc = document.getElementById("alkol-degeri");

            alkolSonuc.style.display = "inline-block";
            var opacity = 0;
            var timer = setInterval(function () {
                if (opacity >= 1) {
                    clearInterval(timer);
                }
                alkolSonuc.style.opacity = opacity;
                opacity += 0.1;
            }, 100);
            alkolSonuc.innerHTML = "%" + alkolDegeri;
        }

        function setDeger(deger) {
            document.getElementById("olmasi-gereken-deger").value = deger;
        }
    </script>
</body>

</html>
